Dataset1 Tamaño 100, aleatorio , tiempo transcurrido: 0.0010228
Dataset2 Tamaño 1000, aleatorio , tiempo transcurrido: 0.0078846
Dataset3 Tamaño 10000, aleatorio , tiempo transcurrido: 0.0755979
Dataset4 Tamaño 100000, aleatorio , tiempo transcurrido: 0.757671
Dataset5 Tamaño 1000000, aleatorio , tiempo transcurrido: 7.65468
Dataset6 Tamaño 100, semi ordenado , tiempo transcurrido: 0.0010933
Dataset7 Tamaño 1000, semi ordenado , tiempo transcurrido: 0.0069128
Dataset8 Tamaño 10000, semi ordenado , tiempo transcurrido: 0.0663417
Dataset9 Tamaño 100000, semi ordenado , tiempo transcurrido: 0.650981
Dataset10 Tamaño 1000000, semi ordenado , tiempo transcurrido: 6.51253
