Dataset1 Tamaño 100, aleatorio , tiempo transcurrido: 0.0002598
Dataset2 Tamaño 1000, aleatorio , tiempo transcurrido: 0.0004976
Dataset3 Tamaño 10000, aleatorio , tiempo transcurrido: 0.0021064
Dataset4 Tamaño 100000, aleatorio , tiempo transcurrido: 0.0217276
Dataset5 Tamaño 1000000, aleatorio , tiempo transcurrido: 0.252709
Dataset6 Tamaño 100, semi ordenado , tiempo transcurrido: 0.0003245
Dataset7 Tamaño 1000, semi ordenado , tiempo transcurrido: 0.0005157
Dataset8 Tamaño 10000, semi ordenado , tiempo transcurrido: 0.0036841
Dataset9 Tamaño 100000, semi ordenado , tiempo transcurrido: 0.0426854
Dataset10 Tamaño 1000000, semi ordenado , tiempo transcurrido: 0.51744
