Dataset1 Tamaño 100, aleatorio , tiempo transcurrido: 0.0004579
Dataset2 Tamaño 1000, aleatorio , tiempo transcurrido: 0.0008298
Dataset3 Tamaño 10000, aleatorio , tiempo transcurrido: 0.0051429
Dataset4 Tamaño 100000, aleatorio , tiempo transcurrido: 0.0466202
Dataset5 Tamaño 1000000, aleatorio , tiempo transcurrido: 0.500478
Dataset6 Tamaño 100, semi ordenado , tiempo transcurrido: 0.0003892
Dataset7 Tamaño 1000, semi ordenado , tiempo transcurrido: 0.0007487
Dataset8 Tamaño 10000, semi ordenado , tiempo transcurrido: 0.0045217
Dataset9 Tamaño 100000, semi ordenado , tiempo transcurrido: 0.0374106
Dataset10 Tamaño 1000000, semi ordenado , tiempo transcurrido: 0.420438
